# AndroidArch

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.noisyninja.androidlistpoc.layers.database.IDatabase/: 1.json
app/src/androidTest/java/com/noisyninja/androidlistpoc/: CustomTestRunner.kt  NinjaIdlingResource.kt  TestApplication.kt  TestComponent.kt
app/src/androidTest/java/com/noisyninja/androidlistpoc/modules/: Base.kt  BaseRepository.kt  DatabaseModuleTest.kt  NetworkModuleTest.kt
app/src/androidTest/java/com/noisyninja/androidlistpoc/views/: BaseTest.kt  DetailActivityTest.kt  MainActivityNavigationTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customer-list.json
app/src/main/java/com/noisyninja/androidlistpoc/: NinjaApp.kt
app/src/main/java/com/noisyninja/androidlistpoc/layers/: AppExecutors.kt  RefWatcherModule.kt  UtilModule.kt  Utils.java
app/src/main/java/com/noisyninja/androidlistpoc/layers/database/: DataBaseModule.kt  DatabaseDao.java  IDatabase.java
app/src/main/java/com/noisyninja/androidlistpoc/layers/database/viewmodel/: MeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/noisyninja/androidlistpoc/layers/di/: NinjaComponent.kt  NinjaInjector.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/java/com/noisyninja/androidlistpoc/layers/network/: GenericObserver.java  HttpClient.java  ICallback.java  INetworkDao.java  NetworkModule.kt
app/src/main/java/com/noisyninja/androidlistpoc/model/: DataConverter.java  DayOfWeek.kt  Info.java  Info.kt  Me.java  MeResponse.java  Name.java  Name.kt  Picture.java
app/src/main/java/com/noisyninja/androidlistpoc/views/: DetailActivity.kt  IMainActivity.kt  IMainPresenter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/noisyninja/androidlistpoc/views/custom/: IconTextView.kt  MainAdapter.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  list_header.xml  list_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/noisyninja/androidlistpoc/: BaseRepository.kt  BaseUnit.kt  DataBaseModuleTest.kt  JunitAndInstrumentationSuite.java  MainPresenterTest.kt  NetworkModuleTest.kt  UtilModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
