# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
base.url=https://randomuser.me/
page.uri=page
results.uri=results
count.uri=100
api.uri=api
android.databinding.enableV2=true
app.db=app_db
netsync.flag=NETSYNC_FLAG
netsync.seed=seed
netsync.seed.value=1337
#10mb cache 10*1024*1024
cache.size=10485760

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
