<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainPresenter"
            type="com.noisyninja.androidlistpoc.views.IMainPresenter" />

        <variable
            name="me"
            type="com.noisyninja.androidlistpoc.model.Me" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{me.week}"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>